# Пример файла настроек окружения
# Параметры подключения к локальной базе данных
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Подключение к основной БД
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_USER=main_user
MAIN_DB_PASS=main_password
MAIN_DB_NAME=main_db

# Токен вашего бота Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Настройки OpenAI
OPENAI_API_KEY_PRO=your_openai_api_key
# Необязательный параметр: кастомный URL API
OPENAI_BASE_URL_PRO=https://chat.neurolabtg.ru/v1
